{
  "CurrencyRateConfig": {
    "RateUrl": "http://www.finmarket.ru/currency/rates/?id=10123",
    "UsdXPath": "/html/body/div[7]/div[7]/div[2]/div[7]/table[2]/tbody/tr[12]/td[4]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
